import System.Taffybar
import System.Taffybar.Systray
import System.Taffybar.TaffyPager
import System.Taffybar.SimpleClock
import System.Taffybar.Widgets.PollingGraph
import System.Information.CPU

cpuCallback = do
  (_, systemLoad, totalLoad) <- cpuLoad
  return [ totalLoad, systemLoad ]

main = do
  let cpuCfg = defaultGraphConfig { graphDataColors = [ (0, 1, 0, 1), (1, 0, 1, 0.5)]
                                  , graphLabel = Just "cpu"
                                  }
      clock = textClockNew Nothing "<span fgcolor='lime'>%a %b %_d %H:%M</span>" 1
      log = taffyPagerNew defaultPagerConfig
        { activeWindow = (\_ -> "")
        , activeLayout = (\_ -> "")
        , widgetSep = ""
        , activeWorkspace = (\s -> "<span fgcolor='lime'>" ++ s ++ "</span>")
        , visibleWorkspace = (\s -> "<span fgcolor='yellow'>" ++ s ++ "</span>")
        , urgentWorkspace = (\s -> "<span fgcolor='red'>" ++ s ++ "</span>")
--      , emptyWorkspace = (\s -> "<span fgcolor='grey'>" ++ s ++ "</span>")
        }
      tray = systrayNew
      cpu = pollingGraphNew cpuCfg 0.75 cpuCallback
  defaultTaffybar defaultTaffybarConfig { startWidgets = [ log ]
                                        , endWidgets = [ tray, clock, cpu ]
                                        }
